# rp-errors-reproducing

./: README.md  pom.xml
src/main/java/pageobjects/: MailRuPage.java  YandexPage.java
src/main/resources/: logback.xml  reportportal.properties
src/test/java/mytest/: BaseTest.java  TestRunner.java
src/test/java/mytest/simple/: Test1.java  Test2.java
src/test/java/mytest/ui/: Test3.java
