#REQUIRED
rp.endpoint = <Add your own here>
rp.uuid = <Add your own here>
rp.launch = <Add your own here>
rp.project = <Add your own here>

#NOT REQUIRED
rp.enable = true
rp.description = automated tests run
#rp.attributes = key:value; value;
rp.convertimage = false
#rp.mode = DEFAULT
#rp.skipped.issue = true
#rp.batch.size.logs = 20
#rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>
#rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>